// 整体布局
.footer{
    position: fixed;
    bottom: 2%;
    left: 50%;
    transform: translate(-50%, 0);
}

//form 表单
.form_son {
    display: inline-block;
}
input[name='word'] {
    margin: 0 15px 0 5px;
}